server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

    # location /jobs/static {
    #     alias /static;
    # }

    location /jobs {
        proxy_set_header Host $host/jobs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://flower:5555;
        proxy_redirect off;

        rewrite ^/jobs(.*)$ /$1 break;

        sub_filter 'href="/' 'href="/jobs/';
        sub_filter 'src="/' 'src="/jobs/';
        sub_filter_once on;

    }
}
