server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

    # location /static { try_files $uri @statsic; }

    location /static {
        error_page 404 = @jobs;
        proxy_intercept_errors on;
    }

    location /jobs { try_files $uri @jobs; }

    location @jobs {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://flower:5555;

        rewrite ^/jobs(.*) /$1 break;

        sub_filter 'href="/static/' 'href="/static/';
        sub_filter 'src="/static/' 'src="/static/';
        sub_filter 'href="/jobs/static/' 'href="/static/';
        sub_filter 'src="/jobs/static/' 'src="/static/';
        sub_filter 'href="/' 'href="/jobs/';
        sub_filter 'src="/' 'src="/jobs/';
        sub_filter_once on;

    }
}
